<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="IdActivation.aspx.cs" Inherits="IdActivation" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script type="text/javascript" src="assets/jquery.min.js">
    </script>

    <%--   <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>--%>

    <script type="text/javascript" src="assets/jquery.validationEngine-en.js"></script>

    <script type="text/javascript" src="assets/jquery.validationEngine.js"></script>

    <link href="assets/validationEngine.jquery.min.css" rel="stylesheet" type="text/css" />
    <%--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> --%>

    <script type="text/javascript">
        var jq = $.noConflict();
        jq(document).ready(function () {
            jq(document).bind("contextmenu", function (e) {
                e.preventDefault();
            });
            jq(document).keydown(function (e) {

                if (e.which === 123) {
                    return false;
                }
                if (e.which === 116) {
                    return false;
                }
                if (e.ctrlKey && e.which === 82) {

                    return false;

                }


            });




        });
        function pageLoad(sender, args) {

            jq(document).ready(function () {

                jq("#aspnetForm").validationEngine('attach', { promptPosition: "topRight" });
            });

            jq(document).ready(function () {
                jq("#CmdSave1").click(function () {
                    // Your JavaScript code here
                });
            });


            var valid = jq("#aspnetForm").validationEngine('validate');
            var vars = jq("#aspnetForm").serialize();
            if (valid == true) {
                return true;

            } else {
                return false;
            }
        });
        }


    </script>

    <style type="text/css">
        .feedbackform {
            width: auto;
            height: auto;
            position: absolute;
            top: 100px;
            left: 40%;
            z-index: 9999;
            display: block;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
            border: 1px solid;
        }

            .feedbackform img {
                max-width: 150px;
                display: block;
            }

        .feedbackpop {
            background: url(images/blackbg2.png) repeat;
            position: fixed;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 9999;
        }

        #closeicon a {
            background: url(images/close2.png) no-repeat;
            width: 55px;
            height: 55px;
            display: block;
            margin: -22px -30px 0 0;
            float: right;
            position: absolute;
            right: 0px;
        }

            #closeicon a:hover {
                background: url(images/close2_hover.png) no-repeat;
            }

        #feedbackwrap {
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        @media ( max-width: 1000px ) {
            #feedbackwrap {
                width: 100%;
            }

            .feedbackform {
                left: 2%;
                right: 2%;
            }
        }
    </style>

   <script type="text/javascript">

       function checkWAmt() {
           var WAvlBal = '<%= Session["ServiceWallet"] %>';
          console.log("Available Balance:", WAvlBal);

          var Amt = document.getElementById("<%= txtAmount.ClientID %>").value;
    console.log("Amount to transfer:", Amt);

    if (parseFloat(Amt) > parseFloat(WAvlBal)) {
        alert('Transfer amount could not be greater than available balance.');
               document.getElementById("<%= txtAmount.ClientID %>").value = '0';
               return false;
           } else {
               return true;
           }
       }


   </script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
            <div class="stars"></div>
<div class="stars2"></div>
<div class="stars3"></div>
   <%-- <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
    <div id="content" class="main-content">
        <div class="sub-header-container">
            <header class="header navbar navbar-expand-sm">
                <a href="javascript:void(0);" class="sidebarCollapse"
                    data-placement="bottom" tabindex="-1"><i class="las la-bars"></i></a>
                <ul class="navbar-nav flex-row">
                    <li>
                        <div class="page-header">
                            <nav class="breadcrumb-one" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active" aria-current="page"><span>Id Activation</span></li>
                                </ol>
                            </nav>
                        </div>
                    </li>
                </ul>
            </header>
        </div>
        <div class="container-fluid">
            <div id="ctl00_ContentPlaceHolder2_upChPwd">

                <div id="ctl00_ContentPlaceHolder2_message">
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div id="ctl00_ContentPlaceHolder1_divgenexbusiness">
                                <div class="clearfix gen-profile-box" style="min-height: auto;">
                                    <div class="profile-bar clearfix" style="background: #000;">
                                        <div class="clearfix">
                                            <div class="clearfix">
                                                <br>
                                                <div class="centered">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <h4>Available Balance:<span class="red" id="AvailableBal" style="color: White" runat="server"></span>
                                                            </h4>
                                                        </div>
                                                        <div class="form-group" id="DiMemberId" runat="server">
                                                            <label for="inputdefault">
                                                                Member Id</label>
                                                            <asp:TextBox ID="txtMemberId" runat="server" class="input-xxlarge validate[required]"
                                                                AutoPostBack="true" OnTextChanged="txtMemberId_TextChanged" ></asp:TextBox>
                                                            <asp:Label ID="lblFormno" runat="server" Visible="false"></asp:Label>
                                                            <asp:HiddenField ID="HdnCheckTrnns" runat="server" />
                                                        </div>
                                                        <asp:UpdatePanel ID="UpdatePanel7" runat="server">
                                                            <ContentTemplate>
                                                                <div class="form-group" id="DivMemberName" runat="server">
                                                                    <label for="inputdefault">
                                                                        Member Name</label>
                                                                    <asp:Label ID="LblMobile" runat="server" Visible="false"></asp:Label>
                                                                    <asp:Label ID="lblemail" runat="server" Visible="false"></asp:Label>
                                                                    <asp:TextBox ID="TxtMemberName" runat="server" CssClass="input-xxlarge" Enabled="false"></asp:TextBox>
                                                                </div>
                                                            </ContentTemplate>
                                                            <Triggers>
                                                                <%-- <asp:AsyncPostBackTrigger ControlID="txtMemberId" EventName="TextChanged" />--%>
                                                                <%-- <asp:AsyncPostBackTrigger ControlID="CmdSave" EventName="Click" />--%>
                                                            </Triggers>
                                                        </asp:UpdatePanel>
                                                        <div class="form-group" style=" display:none;">
                                                            <label for="inputdefault">
                                                                Payment Type</label>
                                                            <asp:DropDownList ID="DDLPaymode" runat="server" class="input-xxlarge" AutoPostBack="true">
                                                                <asp:ListItem Text="Wallet" Value="1"></asp:ListItem>
                                                            </asp:DropDownList>
                                                        </div>
                                                        
                                                        <div class="form-group">
                                                            <label for="inputdefault">
                                                                Select Package :</label>
                                                            <asp:DropDownList ID="CmbKit" runat="server" class="input-xxlarge" AutoPostBack="true" 
                                                                OnSelectedIndexChanged="CmbKit_SelectedIndexChanged">
                                                            </asp:DropDownList>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="inputdefault">
                                                                Amount <span class="red">*</span></label>
                                                            <asp:TextBox ID="txtAmount" runat="server" class="input-xxlarge validate[required]"
                                                                onchange="checkWAmt();" onkeypress="return isNumberKey(event);" AutoPostBack="true" OnTextChanged="txtAmount_TextChanged"></asp:TextBox><asp:Label
                                                                    ID="LblAmount" runat="server" Visible="false"></asp:Label>
                                                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtAmount"
                                                                ErrorMessage="Enter numbers Only." ValidationExpression="((\d+)((\.\d{1,2})?))$" />

                                                            <asp:HiddenField ID="hdnMacadrs" runat="server" />
                                                            <asp:HiddenField ID="HdnTopupSeq" runat="server" />
                                                            <asp:HiddenField ID="HdnMemberMacAdrs" runat="server" />
                                                            <asp:HiddenField ID="HdnMemberTopupseq" runat="server" />
                                                            <asp:HiddenField ID="MemberStatus" runat="server" />
                                                            <asp:HiddenField ID="hdnFormno" runat="server" />
                                                        </div>
                                                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                            <ContentTemplate>
                                                                <div class="form-group" id="DivCurrency" runat="server" visible="false">
                                                                    <label for="inputdefault">
                                                                        Currency <span class="red">*</span></label>
                                                                    <asp:DropDownList ID="ddlcurrency" runat="server" CssClass="input-xxlarge" OnSelectedIndexChanged ="DDLPaymode_SelectedIndexChanged">
                                                                    </asp:DropDownList>
                                                                </div>

                                                            </ContentTemplate>
                                                            <Triggers>
                                                                <asp:AsyncPostBackTrigger ControlID="DDLPaymode" EventName="SelectedIndexChanged" />
                                                            </Triggers>
                                                        </asp:UpdatePanel>


                                                        <div class="form-group ">
                                                            <label for="inputdefault">
                                                                Transaction Password</label>
                                                            <asp:TextBox ID="TxtTransPass" runat="server" CssClass="input-xxlarge" TextMode="Password"></asp:TextBox>
                                                        </div>
                                                        <div class="form-group">

                                                            <asp:Button ID="cmdSave1" runat="server" Text="Submit" 
                                                                class="btn btn_default" ValidationGroup="Validation" Onclick="cmdSave1_Click" />
                                                        </div>
                                                        <div class="form-group ">
                                                            <asp:Label ID="LblError" runat="server" Visible="false"></asp:Label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</asp:Content>

