<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description">
    <meta name="author">
    <title>
        <%=Session["Title"].ToString ()%></title>
    <!-- -------------------- Start CSS Files --------------------  -->
    <link href="assets/cssfile/bootstrap.min.css" rel="stylesheet">
    <link href="assets/cssfile/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/cssfile/font-awesome.css" rel="stylesheet">
    <link href="assets/cssfile/style.css" rel="stylesheet">
    <link id="ctl00_style_color" href="assets/cssfile/style_navy-blue.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/cssfile/font-awesome.min.css">
    <link href="assets/cssfile/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/cssfile/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="assets/cssfile/jquery.gritter.css">
    <link rel="stylesheet" href="assets/cssfile/font-awesome.min.css">

    <link href="assets/cssfile/style_responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <%--  <link href="assets/cssfile/added_css_rohit.css" rel="stylesheet">--%>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">

    <script src="assets/jsfile/jquery-1.8.3.min.js"></script>
    <script src="assets/jsfile/bootstrap.min.js"></script>
    <script src="assets/jsfile/jquery.blockui.js"></script>
    <script src="assets/jsfile/progress.js"></script>
    <script src="assets/jsfile/SearchJScript.js" type="text/javascript"></script>
    <script type="text/javascript">
        function dothis() {
            alert('You can not request e-Pin, first purchasing/retailing a package !');
        }
        function dothis1() {
            alert('You activation request is pending !');
        }
    </script>

    <script>
        var loginid = null;
        jQuery(document).ready(function () {
            App.init();
            loginid = 'companyid'

        });

        $(document).ready(function () {
            var url = window.location.pathname,
                urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");
            $('.has-sub li a').each(function () {
                if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                    var _pagename = url.substring(url.lastIndexOf('/') + 1);
                    $('a[href="' + _pagename + '"]').parent('li').parent('ul').parent('li').removeClass().addClass('has-sub active');
                    $('a[href="' + _pagename + '"]').parent('li').addClass('active');

                }
            });
        })
    </script>

    <script>
        function link_changepassword() {
            document.getElementById("btSubmit").disabled = false;
            $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button> Are You Sure Change Paswssword to this user '<strong>" + ViewstateUsername + "<strong>'  ?");
            $('#ErrorDiv_Popup').removeClass().addClass("alert alert-warning");
            $('#ErrorDiv_Popup').show();
        }

        function changepassword() {
            if ($("span").hasClass("input-error")) {
                $('#ErrorDiv_Popup').html(" <button data-dismiss='alert' class='close'>×</button> * Please  Fill Correct Information. !");
                $('#ErrorDiv_Popup').removeClass().addClass("alert alert-error");
                $('#ErrorDiv_Popup').show();
            }
            else {
                $('#ErrorDiv_Popup').hide();
                updatePassword();
            }

        }
        function updatePassword() {
            var oldpassword = $("#ctl00_txt_p_old").val();
            var newPassword = $("#ctl00_txt_p_new").val();
            $.ajax({
                type: "POST",
                url: "Getdata_member.asmx/UpdatePasswordMember",
                data: "{loginid:'" + loginid + "',oldpassword:'" + oldpassword + "' ,newpassword:'" + newPassword + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: updatepasswordSuccess,
                error: function (xhr, status, error) {
                    $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button> Sorry, There are techinical error please try again. !!");
                    $('#ErrorDiv_Popup').removeClass().addClass("alert alert-error");
                    $('#ErrorDiv_Popup').show();
                    alert("UpdatePasswordMember");
                }
            });
        }
        function updatepasswordSuccess(ResultUpdatePassword) {
            var jsonData = ResultUpdatePassword.d;
            $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button>  Congratulations,   Your Password Successfully Changed. !!");
            $('#ErrorDiv_Popup').removeClass().addClass("alert alert-success");
            $('#ErrorDiv_Popup').show();
            switch (ResultUpdatePassword.d) {
                case "false":
                    $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button> Failed, Password Not Changed. !!");
                    $('#ErrorDiv_Popup').removeClass().addClass("alert alert-error");
                    $('#ErrorDiv_Popup').show();
                    break;
                case "true":
                    document.getElementById("btSubmit").disabled = true;
                    $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button> Congratulations, <strong>" + loginid + "</strong> Your Password Successfully Changed. !!");
                    $('#ErrorDiv_Popup').removeClass().addClass("alert alert-success");
                    $('#ErrorDiv_Popup').show();
                    break;
            }
        }

        function NewPassword() {
            pass = $("#ctl00_txt_p_new").val();
            if (pass == "") {
                $('#div1_new').removeClass().addClass("control-group error");
                $('#span1_new').removeClass().addClass("input-error tooltips");
                $('#i1_new').removeClass().addClass("icon-exclamation-sign");
                return false;
            }
            if (pass.length <= 3) {
                $('#div1_new').removeClass().addClass("control-group warning");
                $('#span1_new').removeClass().addClass("input-warning tooltips");
                $('#i1_new').removeClass().addClass("icon-warning-sign");
                return false;
            }
            else {
                $('#div1_new').removeClass().addClass("control-group success");
                $('#span1_new').removeClass().addClass("input-success tooltips");
                $('#i1_new').removeClass().addClass("icon-ok");
                return false;
            }
        }

        function checkoldPassword() {
            var old_password = $("#ctl00_txt_p_old").val();
            $.ajax({
                type: "POST",
                url: "Getdata_member.asmx/CheckOldPassword",
                data: "{ loginid:'" + loginid + "',oldpassword:'" + old_password + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: checkoldPasswordSuccess,
                error: function (xhr, status, error) {
                    alert("CheckOldPassword");
                }

            });
        }
        function checkoldPasswordSuccess(Resultold) {
            var jsonData = Resultold.d;
            switch (Resultold.d) {
                case "true":
                    $('#div1_old').removeClass().addClass("control-group success");
                    $('#span1_old').removeClass().addClass("input-success tooltips");
                    $('#i1_old').removeClass().addClass("icon-ok");

                    break;
                case "false":
                    $('#div1_old').removeClass().addClass("control-group error");
                    $('#span1_old').removeClass().addClass("input-error tooltips");
                    $('#i1_old').removeClass().addClass("icon-exclamation-sign");

                    break;
            }

        }

        function RepasswordP() {
            repa = $("#ctl00_txt_p_re").val();
            pass = $("#ctl00_txt_p_new").val();
            if (pass != repa) {
                $('#div1_repassword').removeClass().addClass("control-group error");
                $('#span1_repassword').removeClass().addClass("input-error tooltips");
                $('#i1_repassword').removeClass().addClass("icon-exclamation-sign");
                return false;
            }
            if (repa.length <= 3) {
                $('#div1_repassword').removeClass().addClass("control-group warning");
                $('#span1_repassword').removeClass().addClass("input-warning tooltips");
                $('#i1_repassword').removeClass().addClass("icon-warning-sign");
                return false;
            }
            else {
                $('#div1_repassword').removeClass().addClass("control-group success");
                $('#span1_repassword').removeClass().addClass("input-success tooltips");
                $('#i1_repassword').removeClass().addClass("icon-ok");
                return false;
            }
        }

    </script>
    <script type="text/javascript" src="highslide/highslide-full.js"></script>

    <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
    <style type="text/css">
        .page {
            margin: 2%;
        }
    </style>

    <script type="text/javascript">
        hs.graphicsDir = 'highslide/graphics/';
        hs.align = 'center';
        hs.transitions = ['expand', 'crossfade'];
        hs.fadeInOut = true;
        hs.dimmingOpacity = 0.8;
        hs.outlineType = 'rounded-white';
        hs.marginTop = 60;
        hs.marginBottom = 40;
        hs.numberPosition = '';
        hs.wrapperClassName = 'custom';
        hs.width = 600;
        hs.height = 500;
        hs.number = 'Page %1 of %2';
        hs.captionOverlay.fade = 0;

        // Add the slideshow providing the controlbar and the thumbstrip

    </script>
    <link href="assets/cssfile/newstyle.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top" data-new-gr-c-s-check-loaded="14.996.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- BEGIN HEADER -->

        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">

                <div class="container-fluid">
                    <a class="brand" href="index.aspx" style="text-align : center;">
                        <img src="<%= Session["LogoUrl"]%>" alt=""  width ="70" style =" padding : 10px 0;">
                         <%--<img src="../images/logo.png" runat="server" id="imgLogo" height="70" width ="180" >--%>
                    </a>
                    <%--  <a class="brand" href="index.aspx" style="padding: 15px; text-align: center;">
                        <img src="<%= Session["LogoUrl"]%>" alt="" style="height: 100%;">
                    </a>--%>
                    <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="arrow"></span></a>

                    <div class="top-nav">
                        <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                            { %>
                        <ul class="nav pull-right top-menu">
                            <asp:Repeater ID="gvBalance" runat="server" Visible="false">
                                <ItemTemplate>
                                    <li class="dropdown"><span style="color: #FFFF00;">
                                        <button type="button" class="btn btn-danger" style="margin-right: 10px;"><%#Eval("WalletName")%> : <%#Eval("Balance")%> </button>
                                    </span></span></li>
                                </ItemTemplate>
                            </asp:Repeater>

                            <li class="dropdown mtop7 hidden-phone">
                                <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="index.aspx" data-original-title="Dashboard"><i class="icon-home"></i></a>
                            </li>

                            <li class="dropdown mtop7">
                                <a href="newjoining1.aspx" id="ctl00_addnew" class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" data-original-title="New Registration">
                                    <i class="icon-plus hidden-phone"></i><span id="mobileshow">Join Now</span></a>
                            </li>

                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="username whiteclr">Welcome : <strong>
                                    <asp:Label ID="LblName" runat="server"></asp:Label>(<asp:Label ID="LblId" runat="server"></asp:Label>)</strong></span> <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="profile.aspx"><i class="icon-user"></i>My Profile</a></li>
                                    <li><a role="button" data-toggle="modal" href="#"><i class="icon-key"></i>Change Password</a></li>
                                    <li class="divider"></li>
                                    <li><a href="LogOut.aspx"><i class="icon-lock"></i>Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                        <% }%>
                    </div>
                </div>

            </div>
        </div>

        <!-- END HEADER -->

        <div id="container" class="blueclr">

            <!-- BEGIN SIDEBAR -->
            <div class="scroll-bar-wrap">
                <div id="sidebar" class="nav-collapse collapse">
                    <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                        { %>
                    <ul class="sidebar-menu blueclr">
                        <br />
                        <li class=""><a href="index.aspx" class=""><span class="icon-box"><i class="icon-arrow"></i></span>Dashboard</a></li>

                        <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right"></i></span>Profile <span class="arrow"></span></a>
                            <ul class="sub">
                                <li><a href="NewJoining1.aspx">New Registration</a> </li>
                                <li><a href="profile.aspx">Update Profile</a></li>
                               <%-- <li><a href="KYC.aspx">Kyc</a></li>--%>
                                <li><a href="ChangePass.aspx">Change Password</a></li>
                                <li><a href="ChangeTransPass.aspx">Change Transaction Password</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right"></i></span>My Team<span class="arrow"></span></a>
                            <ul class="sub">
                                <li><a href="Mydirects.aspx">Level Wise Report</a></li>
                                <li><a href="Referaltree.aspx">My Direct Tree </a></li>
                               <%-- <li><a href="GroupbusinessM.aspx">Date Wise Team Business</a></li>--%>
                                <li><a href="GroupbusinessDate.aspx">Date Wise Team Business</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right"></i></span>Id Activation <span class="arrow"></span></a>
                            <ul class="sub">
                                <li><a href="Idactivation.aspx">Id Activation </a></li>
                                <li><a href="myinvestment.aspx">My Purchase detail</a></li>
                               <%-- <li><a href="myinvestment.aspx">My Investment</a></li>--%>
                            </ul>
                        </li>

                        <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right"></i></span>My Incentive<span class="arrow"></span></a>
                            <ul class="sub">
                                <li><a href="DailyBinaryIncome.aspx">Daily Incentive</a></li>
                                <li><a href="Voucher.aspx">Redemption Voucher</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right"></i></span>Wallet<span class="arrow"></span></a>
                            <ul class="sub">
                                <li><a href="AllWalletReport.aspx">Wallet Report</a></li>
                                <li><a href="#">Withdrawal</a></li>
                                <li><a href="Rptwithdrawls.aspx">Withdrawal Detail</a></li>
                                <li><a href="WalletRequest.aspx">Add Fund</a></li>
                                <li><a href="WalletRequestDetail.aspx">Add Fund Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right"></i></span>Support<span class="arrow"></span></a>
                            <ul class="sub">
                                <li><a href="Complain.aspx">Raise Ticket</a></li>
                                <li><a href="ComplainSolution.aspx">Ticket Status</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="logout.aspx" class=""><span class="icon-box"><i class="icon-arrow-right"></i></span>Logout<span class="arrow"></span> </a></li>


                        <%-- <li class="has-sub"><a href="#" class=""><span class="icon-box"><i class="icon-arrow-right"></i></span>Referral Link<span class="arrow"></span> </a></li>--%>
                    </ul>
                </div>
                <div class="cover-bar"></div>
                <% }
                    else
                    { %>
                <br />
                <br />
                <ul>
                    <li><a href="NewJoining1.aspx">Sign Up</a></li>
                    <li><a href="Default.aspx">Sign In</a></li>
                </ul>
                <% }%>
            </div>
            <!-- END SIDEBAR -->

            <!-- MAIN CONTENT -->
            <div id="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- MAIN CONTENT -->

            <!-- BEGIN FOOTER -->
            <div id="footer">
                Copyright &copy; 2025 | <%=Session["Title"].ToString ()%>
                <div class="span pull-right"><span class="go-top"><i class="icon-arrow-up"></i></span></div>
            </div>
            <!-- END FOOTER -->

            <div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div>

            <script type="text/jsfile/javascript" src="assets/jsfile/jquery.gritter.js"></script>
            <script src="assets/jsfile/scripts.js"></script>

            <script src="../disable.js"></script>
        </div>
    </form>
</body>
</html>
