<%@ master language="VB" inherits="MasterPage, App_Web_masterpage.master.cdcab7d2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description">
    <meta name="author">
     <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    
    <!-- -------------------- Start CSS Files --------------------  -->
    <link href="assets/cssfile/bootstrap.min.css" rel="stylesheet">
    <link href="assets/cssfile/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/cssfile/font-awesome.css" rel="stylesheet">
    <link href="assets/cssfile/style.css" rel="stylesheet">
    <link id="ctl00_style_color" href="assets/cssfile/style_navy-blue.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/cssfile/font-awesome.min.css">
    <link href="assets/cssfile/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/cssfile/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="assets/cssfile/jquery.gritter.css">
    <link rel="stylesheet" href="assets/cssfile/font-awesome.min.css">
    <link href="assets/cssfile/style_responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/cssfile/added_css_rohit.css" rel="stylesheet">
    <!-- -------------------- End CSS Files --------------------  -->
    <!-- -------------------- Start JS Files --------------------  -->
    <!--<script src="assets/jsfile/jquery.dataTables.min.js" type="text/javascript"></script>-->
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">

    <script src="assets/jsfile/jquery.dataTables.min.js" type="text/javascript"></script>

    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->

    <script src="assets/jsfile/jquery-1.8.3.min.js"></script>

    <script src="assets/jsfile/bootstrap.min.js"></script>

    <script src="assets/jsfile/jquery.blockui.js"></script>

    <script src="assets/jsfile/progress.js"></script>

    <script src="assets/jsfile/SearchJScript.js" type="text/javascript"></script>

    <script type="text/javascript">
        function dothis() {
            alert('You can not request e-Pin, first purchasing/retailing a package !');
        }
        function dothis1() {
            alert('You activation request is pending !');
        }     
    </script>

    <!--<script src="assets/jsfile/scripts.js"></script>-->

    <script>
        var loginid = null;
        jQuery(document).ready(function() {
            // initiate layout and plugins
            App.init();
            loginid = 'companyid'

        });


        /* this code use for active menu in run time 
        when menu put on master page then not hhightligted the sub menu so Write this code and highligth menu
        Created By  : Fida Husain
        */
        $(document).ready(function() {
            var url = window.location.pathname,
        urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");
            $('.has-sub li a').each(function() {
                if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                    var _pagename = url.substring(url.lastIndexOf('/') + 1);
                    $('a[href="' + _pagename + '"]').parent('li').parent('ul').parent('li').removeClass().addClass('has-sub active');
                    $('a[href="' + _pagename + '"]').parent('li').addClass('active');

                }
            });
        })
    </script>

    <script>

        //_____________________________ Link Click on Change Passsword

        function link_changepassword() {
            document.getElementById("btSubmit").disabled = false;
            $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button> Are You Sure Change Paswssword to this user '<strong>" + ViewstateUsername + "<strong>'  ?");
            $('#ErrorDiv_Popup').removeClass().addClass("alert alert-warning");
            $('#ErrorDiv_Popup').show();
        }

        //______________________________________ Submit Button Change Password

        function changepassword() {

            if ($("span").hasClass("input-error")) {
                $('#ErrorDiv_Popup').html(" <button data-dismiss='alert' class='close'>×</button> * Please  Fill Correct Information. !");
                $('#ErrorDiv_Popup').removeClass().addClass("alert alert-error");
                $('#ErrorDiv_Popup').show();
            }
            else {
                $('#ErrorDiv_Popup').hide();
                updatePassword();
            }

        }
        function updatePassword() {
            var oldpassword = $("#ctl00_txt_p_old").val();
            var newPassword = $("#ctl00_txt_p_new").val();
            $.ajax({
                type: "POST",
                url: "Getdata_member.asmx/UpdatePasswordMember",
                data: "{loginid:'" + loginid + "',oldpassword:'" + oldpassword + "' ,newpassword:'" + newPassword + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: updatepasswordSuccess,
                error: function(xhr, status, error) {
                    $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button> Sorry, There are techinical error please try again. !!");
                    $('#ErrorDiv_Popup').removeClass().addClass("alert alert-error");
                    $('#ErrorDiv_Popup').show();
                    alert("UpdatePasswordMember");
                }
            });
        }
        function updatepasswordSuccess(ResultUpdatePassword) {
            var jsonData = ResultUpdatePassword.d;
            $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button>  Congratulations,   Your Password Successfully Changed. !!");
            $('#ErrorDiv_Popup').removeClass().addClass("alert alert-success");
            $('#ErrorDiv_Popup').show();
            switch (ResultUpdatePassword.d) {
                case "false":
                    $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button> Failed, Password Not Changed. !!");
                    $('#ErrorDiv_Popup').removeClass().addClass("alert alert-error");
                    $('#ErrorDiv_Popup').show();
                    break;
                case "true":
                    document.getElementById("btSubmit").disabled = true;
                    $('#ErrorDiv_Popup').html("<button data-dismiss='alert' class='close'>×</button> Congratulations, <strong>" + loginid + "</strong> Your Password Successfully Changed. !!");
                    $('#ErrorDiv_Popup').removeClass().addClass("alert alert-success");
                    $('#ErrorDiv_Popup').show();
                    break;
            }
        }

        function NewPassword() {
            pass = $("#ctl00_txt_p_new").val();
            if (pass == "") {
                $('#div1_new').removeClass().addClass("control-group error");
                $('#span1_new').removeClass().addClass("input-error tooltips");
                $('#i1_new').removeClass().addClass("icon-exclamation-sign");
                return false;
            }
            if (pass.length <= 3) {
                $('#div1_new').removeClass().addClass("control-group warning");
                $('#span1_new').removeClass().addClass("input-warning tooltips");
                $('#i1_new').removeClass().addClass("icon-warning-sign");
                return false;
            }
            else {
                $('#div1_new').removeClass().addClass("control-group success");
                $('#span1_new').removeClass().addClass("input-success tooltips");
                $('#i1_new').removeClass().addClass("icon-ok");
                return false;
            }
        }
        //________________________________________________ Check Previoue Password _________________________________


        function checkoldPassword() {
            var old_password = $("#ctl00_txt_p_old").val();
            $.ajax({
                type: "POST",
                url: "Getdata_member.asmx/CheckOldPassword",
                data: "{ loginid:'" + loginid + "',oldpassword:'" + old_password + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: checkoldPasswordSuccess,
                error: function(xhr, status, error) {
                    alert("CheckOldPassword");
                }

            });
        }
        function checkoldPasswordSuccess(Resultold) {
            var jsonData = Resultold.d;
            switch (Resultold.d) {
                case "true":
                    $('#div1_old').removeClass().addClass("control-group success");
                    $('#span1_old').removeClass().addClass("input-success tooltips");
                    $('#i1_old').removeClass().addClass("icon-ok");

                    break;
                case "false":
                    $('#div1_old').removeClass().addClass("control-group error");
                    $('#span1_old').removeClass().addClass("input-error tooltips");
                    $('#i1_old').removeClass().addClass("icon-exclamation-sign");

                    break;
            }

        }
        //________________________________________________ Check Repassword  Password _________________________________
        function RepasswordP() {
            repa = $("#ctl00_txt_p_re").val();
            pass = $("#ctl00_txt_p_new").val();
            if (pass != repa) {
                $('#div1_repassword').removeClass().addClass("control-group error");
                $('#span1_repassword').removeClass().addClass("input-error tooltips");
                $('#i1_repassword').removeClass().addClass("icon-exclamation-sign");
                return false;
            }
            if (repa.length <= 3) {
                $('#div1_repassword').removeClass().addClass("control-group warning");
                $('#span1_repassword').removeClass().addClass("input-warning tooltips");
                $('#i1_repassword').removeClass().addClass("icon-warning-sign");
                return false;
            }
            else {
                $('#div1_repassword').removeClass().addClass("control-group success");
                $('#span1_repassword').removeClass().addClass("input-success tooltips");
                $('#i1_repassword').removeClass().addClass("icon-ok");
                return false;
            }
        }

    </script>

    <script type="text/javascript">





        function confirmation() {
            if (confirm('Are you sure about this action ?')) {
                return true;
            } else {
                return false;
            }
        }
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode

            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }  
    </script>

    <style>
        .Popup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 500px;
            height: 550px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top" data-new-gr-c-s-check-loaded="14.996.0" data-gr-ext-installed=""
    cz-shortcut-listen="true">
    <form id="form1" runat="server">
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="#">
                    <img src="assets/images/logo_wt.png" alt="">
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
                    data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span><span class="arrow"></span></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <div id="top_menu" class="nav notify-row">
                    <!-- BEGIN NOTIFICATION -->
                    <%--<ul class="nav top-menu">
          <!-- BEGIN Currency Settings DROPDOWN -->
          <li class="dropdown hidden"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></a>
            <ul class="dropdown-menu extended inbox">
              <li>
                <p> You have # <span id="ctl00_lblCurrencyCount">4</span> Currency</p>
              </li>
                
            </ul>
          </li>
          <!-- END Currency Settings DROPDOWN -->
          <!-- BEGIN INBOX DROPDOWN -->
          <li class="dropdown hidden" id="header_inbox_bar"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-envelope-alt"></i><span class="badge badge-important" style="position: absolute;"> <span id="ctl00_lblNewMessage">0</span> </span></a>
            <ul class="dropdown-menu extended inbox">
              <li>
                <p> You have #<span id="ctl00_lblMessageCount">0</span> new messages</p>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <!-- BEGIN NOTIFICATION DROPDOWN -->
          <li class="dropdown hidden" id="header_notification_bar"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bell-alt"></i><span class="badge badge-warning" style="position: absolute;"> <span id="ctl00_notificationlebel_count1">3</span> </span></a>
            <ul class="dropdown-menu extended notification">
              <li>
                <p> You have #<span id="ctl00_notificationlebel_count2">3</span> new notifications</p>
              </li>
              <li><a href="#"><span class="label label-success"> <i class="icon-bolt"></i></span> Balance Deposit <span class="badge badge-success"> 1</span> <span class="small italic">34 mins</span> </a></li>
              <input id="hd_notificationID" type="hidden" value="1">
              <li><a href="#"><span class="label label-success"> <i class="icon-bolt"></i></span> Balance Deduct <span class="badge badge-success"> 1</span> <span class="small italic">34 mins</span> </a></li>
              <input id="hd_notificationID" type="hidden" value="2">
              <li><a href="#"><span class="label label-success"> <i class="icon-bolt"></i></span> Primary Board income <span class="badge badge-success"> 1</span> <span class="small italic">34 mins</span> </a></li>
              <input id="hd_notificationID" type="hidden" value="3">
              <li><a href="#">See all notifications</a> </li>
            </ul>
          </li>
          <!-- END NOTIFICATION DROPDOWN -->
        </ul>--%>
                    <% If Session("Status") = "OK" Then%>
                    <li class="dropdown mtop7"><a class="dropdown-toggle element" data-placement="bottom"
                        data-toggle="tooltip" href="#" data-original-title="Administrative Wallet"><span
                            class="username whiteclr" style="font-size: 12px;">TS Wallet:<asp:Label ID="lblTSWallet" runat="server"></asp:Label></span></a>
                    </li>
                    <li class="dropdown mtop7"><a class="dropdown-toggle element" data-placement="bottom"
                        data-toggle="tooltip" href="#" data-original-title="Administrative Wallet"><span
                            class="username whiteclr" style="font-size: 12px;">Administrative Wallet:<asp:Label ID="LblAdmin" runat="server"></asp:Label></span></a>
                    </li>
                    <li class="dropdown mtop7"><a class="dropdown-toggle element" data-placement="bottom"
                        data-toggle="tooltip" href="#" data-original-title="Royalty Wallet"><span class="username whiteclr" style="font-size: 12px;">
                            Royalty Wallet:<asp:Label ID="LblRoyalty" runat="server"></asp:Label> </span></a></li>
                    <li class="dropdown mtop7"><a class="dropdown-toggle element" data-placement="bottom"
                        data-toggle="tooltip" href="#" data-original-title="Reward Wallet"><span class="username whiteclr" style="font-size: 12px;">
                            Reward Wallet:<asp:Label ID="LblReward" runat="server"></asp:Label> &nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
                    <% End If%>
                </div>
                <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <% If Session("Status") = "OK" Then%>
                        <li class="dropdown mtop7"><a class="dropdown-toggle element" data-placement="bottom"
                            data-toggle="tooltip" href="Index.aspx" data-original-title="Dashboard"><i class="icon-home">
                            </i></a></li>
                        <% End If%>
                        <% If Session("Status") <> "OK" Then%>
                        <li class="dropdown mtop7"><a class="dropdown-toggle element" data-placement="bottom"
                            data-toggle="tooltip" href="Default.aspx" data-original-title="Login"><i class="icon-home">
                            </i></a></li>
                        <% End If%>
                         <% If Session("ActiveStatus") = "Y" Then%>
                        <li class="dropdown mtop7"><a class="dropdown-toggle element" style="padding-top: 6px;">  <img src="img/seven_green.png" alt="#"/> </a></li>
                         <% Else%>
                           <li class="dropdown mtop7"><a class="dropdown-toggle element">  <img src="img/seven_Red.png"  /> </a></li>
                        
                         <% End If%>
                        
                        <%--<li class="dropdown mtop7"><a href="NewJoining1.aspx" id="ctl00_addnew" class="dropdown-toggle element" data-placement="bottom" target="_blank" data-toggle="tooltip" data-original-title="New Registration"> <i class="icon-plus hidden-phone"></i> <span id="mobileshow">Join Now</span></a></li>--%>
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <% If Session("Status") = "OK" Then%>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-top: 6px;"><span
                            class="username whiteclr">Welcome : <strong>
                                <asp:Label ID="LblId" runat="server"></asp:Label></strong></span> <b class="caret">
                            </b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Profile.aspx"><i class="icon-user"></i>My Profile</a></li>
                                <li><a onclick="link_changepassword();" role="button" data-toggle="modal" href="ChangePass.aspx">
                                    <i class="icon-key"></i>Change Password</a></li>
                                <li class="divider"></li>
                                <li><a href="Logout.aspx"><i class="icon-lock"></i>Log Out</a></li>
                            </ul>
                        </li>
                        <% End If%>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <div id="container" class="row-fluid blueclr">
        <div class="scroll-bar-wrap">
            <% If Session("Status") = "OK" Then%>
            <div id="sidebar" class="nav-collapse collapse">
                <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                <!--<div class="navbar-inverse">
        <form class="navbar-search visible-phone">
          <input type="text" class="search-query" placeholder="Member Search">
        </form>
      </div> -->
                <!-- END RESPONSIVE QUICK SEARCH FORM -->
                <!-- BEGIN SIDEBAR MENU -->
                <ul class="sidebar-menu blueclr">
                    <li class=""><a href="index.aspx" class=""><span class="icon-box"><i class="icon-arrow">
                    </i></span>Dashboard</a></li>
                    
                    
                    
                    <li class=""><a href="PanWiseID.aspx" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>Self Purchases <span class="arrow"></span></a>
                        
                    </li>
                    
                    
                    <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>Profile <span class="arrow"></span></a>
                        <ul class="sub">
                            <%--<li><a class="" href="NewJoining1.aspx"> New Registration</a></li>--%>
                            <li><a class="" href="Profile.aspx">Profile</a></li>
                            <li><a class="" href="ChangePass.aspx">Change Password</a></li>
                            <li><a class="" href="ChangeTransPass.aspx">Change Transaction Password</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>KYC <span class="arrow"></span></a>
                        <ul class="sub">
                            <li><a class="" href="IdDetail.aspx">Address Proof</a></li>
                            <li><a class="" href="KYCBankDetail.aspx">Bank Proof</a></li>
                            <li><a class="" href="PanCard.aspx">Pan Card</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>Document <span class="arrow"></span></a>
                        <ul class="sub">
                            <li><a class="" href="Welcome.aspx">Welcome Letter</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>Team<span class="arrow"></span> </a>
                        <ul class="sub">
                            <li><a class="" href="MyDirectReport.aspx">My Direct</a></li>
                            <li><a class="" href="MyMatrixDirects.aspx">Level Matrix Report</a></li>
                            <li><a class="" href="MatrixCountLevelWise.aspx">Matrix Member Count</a></li>
                            <li><a class="" href="RefTree.aspx">Referal Tree</a></li>
                            <li><a class="" href="UniversalTree.aspx">Matrix Tree</a></li>
                            <%--  <li><a class="" href="IdActivation.aspx">Activation/Upgrade</a></li>--%>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>My Incentive<span class="arrow"></span> </a>
                        <ul class="sub">
                            <li><a class="" href="DailyBinaryIncome.aspx">Payout Detail</a></li>
                            <li><a class="" href="Reward_New.aspx">Reward</a></li>
                            <li><a class="" href="RoyaltyStatus.aspx">Royalty Status</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>Wallet <span class="arrow"></span></a>
                        <ul class="sub">
                            <li><a class="" href="Accounts.aspx">Main Wallet Report</a></li>
                            <%--<li><a class="" href="ShoppingWallet.aspx"> Shopping Wallet Report</a></li>
          <li><a class="" href="WalletRequest.aspx"> Wallet Request </a></li>
          <li><a class="" href="WalletRequestDetail.aspx"> Wallet Request Detail</a></li>--%>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>Support <span class="arrow"></span></a>
                        <ul class="sub">
                            <li><a class="" href="Complain.aspx">Raise Ticket</a></li>
                            <li><a class="" href="ComplainSolution.aspx">Ticket Status</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="LogOut.aspx" class=""><span class="icon-box"><i class="icon-arrow-right">
                    </i></span>Logout<span class="arrow"></span> </a></li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <% End If%>
            <div class="cover-bar">
            </div>
        </div>
        <AjaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </AjaxToolkit:ToolkitScriptManager>
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div class="container-fluid">
                <!-- BEGIN PAGE HEADER-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN THEME CUSTOMIZER-->
                        <!-- END THEME CUSTOMIZER-->
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                        <%-- <h3 class="page-title"> <%=Session("PageName")%> </h3>--%>
                        <ul class="breadcrumb">
                            <li><a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                            
                            
                            
                            
                            
                            
                            
                            
                            </li>
                            <li><a href="#">Dashboard</a><span class="divider-last">&nbsp;</span></li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <script type="text/jsfile/javascript" src="assets/jsfile/jquery.gritter.js"></script>

            <script src="assets/jsfile/scripts.js"></script>

        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div id="footer">
            © 2021 | Triple Seven
            <div class="span pull-right">
                <span class="go-top"><i class="icon-arrow-up"></i></span>
            </div>
        </div>
        <!-- END FOOTER -->
        <!-- END BODY -->
        <div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"
            style="display: none;">
        </div>
    </form>
</body>
</html>
